# health-portal-server

./: Dockerfile  build.gradle  lombok.config  settings.gradle
http/: health-portal-v1.http
src/main/java/b/illia/healthportal/server/: HealthPortalServerApplication.java  RFC3339DateFormat.java
src/main/java/b/illia/healthportal/server/api/: Api.java  ApiUtil.java  AuthApi.java  AuthApiController.java  PatientRecordsApi.java  PatientRecordsApiController.java  PatientsApi.java  PatientsApiController.java  UsersApi.java  UsersApiController.java
src/main/java/b/illia/healthportal/server/api/model/: AddressDto.java  ListDto.java  PatientDto.java  PatientRecordDto.java  PatientRecordsListDto.java  PatientsListDto.java  SavedPatientDto.java  SavedPatientRecordDto.java  SavedUserDto.java  SexEnum.java  UserDto.java
src/main/java/b/illia/healthportal/server/configuration/: SpringDocConfiguration.java
src/main/java/b/illia/healthportal/server/data/: AuthTokenRepository.java  PatientRecordRepository.java  PatientRepository.java  UserRepository.java
src/main/java/b/illia/healthportal/server/data/model/: Address.java  AuthToken.java  Patient.java  PatientRecord.java  PatientRepository.java  Place.java  Sex.java  User.java
src/main/java/b/illia/healthportal/server/data/model/convert/: SexConverter.java
src/main/java/b/illia/healthportal/server/mapping/: AddressMapper.java  PatientMapper.java  UserMapper.java
src/main/java/b/illia/healthportal/server/model/: Address.java  Patient.java  PatientRecord.java  PatientRecordsList.java  PatientsList.java  SavedPatient.java  SavedPatientRecord.java  SavedUser.java  SexEnum.java  User.java
src/main/java/b/illia/healthportal/server/security/: AuthenticationFilter.java  SecurityConfig.java  TokenAuthentication.java
src/main/java/b/illia/healthportal/server/services/: TokenService.java
src/main/resources/: application.yml
src/test/java/b/illia/healthportal/server/: HealthPortalServerApplicationTests.java
